@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #2F2F2F;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.topo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 60px;
}

.logo {
    width: 100%;
    max-width: 700px;
    min-width: 200px;
    margin-top: 80px;
}

.fundo {
    background-image: url(fundo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 5%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

main {
    flex: 1;
}

.nav-item {
    display: grid;
    margin-top: 10px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
    font-size: 25px;
}

.flex2 {
    position: relative;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 500px;
    background-color: rgba(255, 255, 255, 0.027);
    padding: 50px;
    margin-left: -200px;
    margin-right: -200px;
    margin-bottom: 100px;
    overflow-x: hidden;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

.flex2 .texto-captura {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    color: white;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    z-index: 1;
    transition: all 0.3s;
}

.flex2 img {
    transition: all 0.3s;
    border-radius: 20px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-top: 50px;
}

.flex2 .texto-captura:hover,
.flex2 img:hover {
    transform: scale(1.05);
}

.flex2 .preÃ§o {
    font-size: 14px;
    color: white;
    text-align: center;
    margin-top: 10px;
}

.nav-item h1:hover,
.nav-item a:hover {
    text-decoration: underline;
}

.nav-item > div {
    color: white;
}

.roda {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

.roda div {
    margin: 0 10px;
}

.roda img {
    width: 40px;
}

.nav-item a {
    color: white;
    text-decoration: none;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: white;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
}

form input[type="submit"] {
    background-color: #000000;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 16px;
}

form input[type="submit"]:hover {
    background-color: #3b3b3b;
}

.flex3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.027);
    padding: 30px;
    margin-left: -200px;
    margin-right: -200px;
    margin-bottom: 100px;
    overflow-x: hidden;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    color: white;
}

.flex3 .texto-captura {
    color: white;
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
    transition: all 0.3s;
}

.flex3 .content {
    display: flex;
    align-items: center;
}

.flex3 img {
    border-radius: 20px;
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    transition: all 0.3s;
}

.flex3 p {
    line-height: 2;
    max-width: 60%;
    margin: 0;
    font-size: 30px;
    margin-top: 40px;
    margin-right: 50px;
    margin-left: 200px;
    text-align: center;
    text-align: justify;
}



@media (max-width: 768px) {
    .flex2 {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 30px;
        margin-left: 0;
        margin-right: 0;
    }

    .flex3 {
        margin-left: 0;
        margin-right: 0;
        padding: 20px;
    }

    .flex3 .content {
        flex-direction: column;
    }

    .flex3 p {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        font-size: 20px;
    }

    .roda img {
        width: 30px;
    }

    .navbar {
        justify-content: center;
    }
    .navbar-nav {
        flex-direction: column;
        max-width: 100%;
    }
    .nav-item {
        width: 100%;
        margin: 5px 0;
    }
    .nav-link {
        font-size: 16px;
        padding: 10px 0;
    }
}

.navbar-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}


@media (max-width: 480px) {
    .flex2 {
        padding: 20px;
        gap: 10px;
    }

    .flex3 {
        padding: 15px;
    }

    .flex3 p {
        font-size: 18px;
    }

    .roda img {
        width: 25px;
    }
    .navbar-nav {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .nav-link {
        font-size: 14px;
    }
}
